# Created at 2024-03-17T15:32:38.736
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-17T15:32:38.737
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T15:32:38.737
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T15:32:38.737
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T15:32:38.737
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T15:32:38.738
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T15:32:38.738
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T15:32:38.738
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T15:32:38.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T15:32:38.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T15:32:38.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T15:32:38.741
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T15:32:38.741
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T15:32:38.741
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T15:32:38.743
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-17T15:32:38.744
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-17T15:32:38.744
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-17T15:32:38.744
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-17T15:32:38.746
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-03-17T15:32:38.747
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-03-17T15:32:38.747
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-03-17T15:32:38.747
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-03-17T15:32:38.748
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-03-17T15:32:38.749
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-03-17T15:32:38.750
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-03-17T15:32:38.751
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-03-17T15:32:38.751
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-03-17T15:32:38.751
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-03-17T15:32:38.752
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-03-17T15:32:38.752
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-03-17T15:32:38.753
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-03-17T15:32:38.753
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-03-17T15:32:38.753
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-03-17T15:32:38.754
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-03-17T15:32:38.754
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-03-17T15:32:38.755
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-03-17T15:32:38.755
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-03-17T15:32:38.755
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-03-17T15:32:38.756
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-03-17T15:32:38.756
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-03-17T15:32:38.758
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-03-17T15:32:38.758
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-03-17T15:32:38.759
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-03-17T15:32:38.759
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-17T15:32:38.761
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T15:32:38.761
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T15:32:38.762
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T15:32:38.763
	... 41 more

# Created at 2024-03-17T15:32:38.764
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T15:32:38.767
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T15:32:38.767
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T15:32:38.767
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T15:32:38.767
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T15:32:38.768
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T15:32:38.768
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T15:32:38.768
	... 42 more

# Created at 2024-03-17T15:32:38.768
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-17T15:32:38.768
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T15:32:38.769
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T15:32:38.769
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T15:32:38.769
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T15:32:38.769
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T15:32:38.770
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T15:32:38.774
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T15:32:38.774
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T15:32:38.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T15:32:38.775
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T15:32:38.775
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T15:32:38.776
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T15:32:38.776
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T15:32:38.776
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-17T15:32:38.777
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-17T15:32:38.777
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-17T15:32:38.777
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-17T15:32:38.778
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-03-17T15:32:38.778
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-17T15:32:38.778
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T15:32:38.779
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-17T15:32:38.779
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-17T15:32:38.780
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-17T15:32:38.780
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-17T15:32:38.781
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-17T15:32:38.781
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-17T15:32:38.782
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-17T15:32:38.782
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T15:32:38.783
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-17T15:32:38.783
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-03-17T15:32:38.783
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-03-17T15:32:38.783
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-03-17T15:32:38.784
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-03-17T15:32:38.784
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-03-17T15:32:38.784
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-03-17T15:32:38.784
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-03-17T15:32:38.785
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-03-17T15:32:38.787
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-03-17T15:32:38.788
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-03-17T15:32:38.788
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-03-17T15:32:38.788
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-03-17T15:32:38.788
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-03-17T15:32:38.789
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-03-17T15:32:38.789
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-03-17T15:32:38.790
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-03-17T15:32:38.790
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-03-17T15:32:38.790
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-03-17T15:32:38.791
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-03-17T15:32:38.791
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-03-17T15:32:38.791
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-03-17T15:32:38.791
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-17T15:32:38.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T15:32:38.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T15:32:38.792
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T15:32:38.793
	... 49 more

# Created at 2024-03-17T15:32:38.793
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T15:32:38.793
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T15:32:38.794
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T15:32:38.794
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T15:32:38.796
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T15:32:38.796
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T15:32:38.797
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T15:32:38.797
	... 50 more

# Created at 2024-03-17T15:32:38.797
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-03-17T15:32:38.800
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T15:32:38.800
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T15:32:38.800
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T15:32:38.801
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T15:32:38.801
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T15:32:38.801
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T15:32:38.801
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T15:32:38.801
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T15:32:38.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T15:32:38.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T15:32:38.810
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T15:32:38.810
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T15:32:38.810
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T15:32:38.810
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-17T15:32:38.812
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-17T15:32:38.812
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-17T15:32:38.813
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-17T15:32:38.813
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T15:32:38.813
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-17T15:32:38.813
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-17T15:32:38.813
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-03-17T15:32:38.813
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-17T15:32:38.813
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-17T15:32:38.814
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-17T15:32:38.814
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-17T15:32:38.814
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T15:32:38.814
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-17T15:32:38.815
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-03-17T15:32:38.815
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-03-17T15:32:38.815
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-03-17T15:32:38.821
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-03-17T15:32:38.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-03-17T15:32:38.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-03-17T15:32:38.829
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-03-17T15:32:38.829
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-03-17T15:32:38.834
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-03-17T15:32:38.835
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-03-17T15:32:38.836
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-03-17T15:32:38.836
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-03-17T15:32:38.843
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-03-17T15:32:38.843
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-03-17T15:32:38.843
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-03-17T15:32:38.843
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-03-17T15:32:38.843
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-03-17T15:32:38.849
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-03-17T15:32:38.850
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-03-17T15:32:38.850
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-03-17T15:32:38.850
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-03-17T15:32:38.850
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2024-03-17T15:32:38.851
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T15:32:38.851
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T15:32:38.851
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T15:32:38.851
	... 47 more

# Created at 2024-03-17T15:32:38.851
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T15:32:38.852
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T15:32:38.852
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T15:32:38.852
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T15:32:38.852
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T15:32:38.852
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T15:32:38.853
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T15:32:38.853
	... 48 more

# Created at 2024-03-17T15:32:38.853
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_NG.

# Created at 2024-03-17T15:32:38.853
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T15:32:38.853
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T15:32:38.854
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T15:32:38.854
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T15:32:38.854
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T15:32:38.855
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T15:32:38.855
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T15:32:38.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T15:32:38.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T15:32:38.855
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T15:32:38.856
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T15:32:38.856
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T15:32:38.856
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T15:32:38.856
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-17T15:32:38.857
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-17T15:32:38.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-17T15:32:38.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-17T15:32:38.857
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T15:32:38.857
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-17T15:32:38.857
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-17T15:32:38.858
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-17T15:32:38.860
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-17T15:32:38.860
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-17T15:32:38.860
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-17T15:32:38.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T15:32:38.862
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-17T15:32:38.862
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-03-17T15:32:38.864
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-03-17T15:32:38.864
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-03-17T15:32:38.864
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-03-17T15:32:38.865
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-03-17T15:32:38.865
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-03-17T15:32:38.865
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-03-17T15:32:38.865
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-03-17T15:32:38.865
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-03-17T15:32:38.866
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-03-17T15:32:38.866
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-03-17T15:32:38.866
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-03-17T15:32:38.866
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-03-17T15:32:38.866
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-03-17T15:32:38.866
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-03-17T15:32:38.867
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-03-17T15:32:38.867
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-03-17T15:32:38.867
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-03-17T15:32:38.867
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-03-17T15:32:38.867
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-03-17T15:32:38.867
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-03-17T15:32:38.867
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_NG.

# Created at 2024-03-17T15:32:38.868
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T15:32:38.868
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T15:32:38.868
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T15:32:38.868
	... 46 more

# Created at 2024-03-17T15:32:38.869
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T15:32:38.869
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T15:32:38.869
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T15:32:38.869
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T15:32:38.869
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T15:32:38.869
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T15:32:38.869
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T15:32:38.870
	... 47 more

